/*need visited text color & to center horizontal nav bar & to make it work on mobile & check URL*/

html{
  font-size:100%;
}

p{
  color:black;
  font-family:"Fanwood Text", Georgia, "Times New Roman", serif;
  font-size:1rem;
  line-height:1.5rem;
  text-align: center;
}
.italic{
  font-style:italic;
  text-align:center;
}
h1 {
  font-family:"Quattrocento", "Times New Roman", serif;
  text-align: center;
  font-size:2.5rem;
  padding: 0 10px;
  color:#5D2E46;
}
h4{
  font-size:1.5rem;
  font-family:"Fanwood Text", Georgia, "Times New Roman", serif;
  text-align: center;
}
.bold{
  font-weight: bold;
}
body{
  background-color:#E8D6CB;
}
nav li{
  list-style-type:none;
  margin:0;
  padding:0;
  width: 100%;
}

nav li a:link{
  display: block;
  color:#231B23;
  background-color:#D0ADA7;
  font-weight:bold;
  text-align:center;
  text-decoration:none;
  padding:4px;
  font-family:Helvetica, Arial, sans-serif;
}

nav ul{
  display: none;
  flex-direction: column;
  padding:0;
}

nav a:visited {
  color:#E8D6CB;
}
nav a:hover, nav a:active{
  background-color:#AD6A6C;
}

img{
  border-style:none;
}

.menu-trigger{
  order:1;
}


.container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (min-width: 400px) {
  	nav ul{
    /*  display: flex;*/
  		flex-direction: column;
  		justify-content: center;

    }
    .container {
      flex-direction: row-reverse;
      justify-content: flex-end;
}
}

@media screen and (min-width: 800px) {
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.menu-trigger{
  display:none;
}
  .container {
    display: grid;
    grid-template-columns: 300px 2fr;
    grid-gap: 20px;
    grid-template-areas:
        "a b"
        "c c";
  }
  .image{
    width: 100%;
    grid-area: a;
    justify-content: center;
}
  .text{
    width: 100%;
    grid-area: b;
  }
  .joke{
    width: 100%;
    grid-area: c;
  }
}
@media screen and (min-width: 1200px) {

  .container {
    display: grid;
    grid-template-columns: 300px 2fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        ". a b b"
        ". . . c";}
      }
